is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightHouseMRO.AdminService.Core
build_property.ProjectDir = /Users/veerasasidharreddykarri/Documents/MROLightHouse/API/services/services/Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/
