# services

Kearney.LightHouseMRO.AdminService/: .editorconfig  Kearney.LightHouseMRO.AdminService.sln  MacRepurpose.sql
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/: LightHouseMRO.AdminService.Core.csproj
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Clients/Queries/GetClient/: GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryValidator.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Data/: IClientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Exceptions/: AdminServiceApiError.cs  AdminServiceApiException .cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Extensions/: StartupExtensions.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Infrastructure/: RequestValidationBehaviour.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Core/Users/Queries/: GetUserAuthToken.cs  GetUserAuthTokenHandler.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/: LightHouseMRO.AdminService.Domain.csproj
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Constants/: Role.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Dtos/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Dtos/User/: UserAuthDto.cs  UserDto.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Entities/: Client.cs  Role.cs  TimeStampedEntity.cs  User.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Media/: ClientResource.cs  ClientResourceList.cs  Resource.cs  ResourceList.cs  UserAuthResource.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Domain/Models/: User.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Infrastructure/: LightHouseMRO.AdminService.Infrastructure.csproj
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Infrastructure/Data/: UnitOfWork.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Infrastructure/Data/Repositories/: ClientRepository.cs  UserRepository.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.Infrastructure/Extensions/: StartupExtensions.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.WebAPI/: LightHouseMRO.AdminService.WebAPI.csproj  Program.cs  WeatherForecast.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.WebAPI/Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
Kearney.LightHouseMRO.AdminService/LightHouseMRO.AdminService.WebAPI/Properties/: launchSettings.json
