is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightHouseMRO.AdminService.Domain
build_property.ProjectDir = C:\Projects\01_LightHouseMRO\01_Code\LightHouseMRO\src\services\Kearney.LightHouseMRO.AdminService\LightHouseMRO.AdminService.Domain\
