<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightHouseMRO.AdminService.Core\LightHouseMRO.AdminService.Core.csproj" />
    <ProjectReference Include="..\LightHouseMRO.AdminService.Infrastructure\LightHouseMRO.AdminService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
